<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Rashidul Islam</title>

    <link rel="stylesheet" href="style.css">
    
    <!--css for mobile-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <!--css for desktop-->

    <!--font awsame cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Link for google font-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>

   <!--Navbar starts here-->
    <div class="navbar">
       <div class="nav-logo col-2">
           <img src="images/logo.jpg" height="100px" width="100px" alt="logo">
             
           </style>>

       </div>
       <div class="nav-heading col-4">
        <h1>Md. Rashidul Islam</h1>
       </div>
       <div class="navbar-manu col-6">
           <a href="#">Home</a>
           <a href="#about-me-id">About Me</a>
           <a href="#skill-id">Skill</a>
           <a href="#achievement-id">Contact Me</a>

       </div>
   </div>

   <!--Navbar Ends Here-->

   <!--Profile Starts Here-->

  
       <div class="profile">
           <img class="top-weather-icon" src="images/weather.png" alt="weather" height="300px" width="300px">
           <div class="profile-desc">
               <h1>I am a web Developer and Freelancer</h1>
               <p>Hlw everyone! I'm Rashidul Islam. Welcome to my personal website.</p>
               <p>42 tomo bcs dimu ... dua koiren</p>
           </div>
           <img class="bottom-weather-icon" src="images/weather.png" alt="weather" height="300px" width="300px">
       </div>

   <!--Profile Ends Here-->

   <!--About me starts here-->

   <div class="about-me" id="about-me-id">
       <h2>ABOUT ME</h2>
       <hr class="dotted-hr">
       <div class="aboutme-image col-6">
           <img src="images/rashid.JPG" alt="my image" height="300px" width="300px"> 
       </div>

       <div class="aboutme-desc col-6">
           <p>Hi there i'm Rashidul Islam , I like to play Cricket</p>
           <p>I like to build my career in web developing</p>

           <hr class="aboutme-hr">
           <p>Name : Md. Rashidul Islam</p>
           <hr class="aboutme-hr">
           <p>Address : Santosh,Tangail</p>
           <hr class="aboutme-hr">
           <p>Email : <a href="mailto:rashidbinamin@gmail.com">rashidbinamin@gmail.com</a></p>
           <hr class="aboutme-hr">
           <p>Phone : <a href="tel:+8801915000000">+8801915000000</a> </p>
           <hr class="aboutme-hr">
           <p>Website : <a href="http://hellorashid@blogspot.com" target="blank">hellorashid@blogspot.com</a> </p>
           <hr class="aboutme-hr">

           <p>
               <a href="http://google.com">
               <button class="cv-button">Download Cv</button>
            </a>
           </p>
       </div>

   </div>

   <!--About me ends here-->

   <!--Skills start here-->
    <div class="professional-experience" id="skill-id">
       <div class="work-experience col-4">

        <div class="card">
            <div class="card-icon">
            <img class="rounded-image" src="images/profession.png" alt="working" height="100px" width="100px">
            </div>
            <div class="card-title">
            <h2>Work Experience</h2>
            </div>
            <div class="card-desc">
             <ol>
                 <li>Develop a C++ app on banking management system</li><hr>
                 <li>Develop an android app on Tour management system</li><hr>
                 <li>Develop a java swing app on library management system</li><hr>
                 <li>Develop a c# app on airline management system</li><hr>
             </ol>
            </div>
        </div>

       </div>
       <div class="educational col-4">
        <div class="card">
            <div class="card-icon">
            <img class="rounded-image" src="images/education.png" alt="working" height="100px" width="100px">
            </div>
            <div class="card-title">
            <h2>Education</h2>
            </div>
            <div class="card-desc">
             <ol>
                 <li>Passed SSC from Dhaka board with GPA-4.69</li><hr>
                 <li>Passed HSC from Dhaka board with GPA-5.00</li><hr>
                 <li>Complete Graduation from MBSTU with CGPA-3.51</li><hr>
                 <li>Running M.Sc</li><hr>
             </ol>
            </div>
       </div>
       </div>
       <div class="skill col-4">
        <div class="card">
            <div class="card-icon">
            <img class="rounded-image" src="images/skill.png" alt="working" height="100px" width="100px">
            </div>
            <div class="card-title">
            <h2>Skill</h2>
            </div>
            <div class="card-desc">
                 <div class="skills-container">
                     <ul>
                         <li class="html">HTML</li>
                         <li class="css">CSS</li>
                         <li class="js">JS</li>
                         <li class="jquery">JQuery</li>
                         <li class="bootstrap">Bootstrap</li>
                         <li class="php">PHP</li>
                         <li class="laravel">Laravel</li>
                     </ul>
                 </div>
            </div>
       </div>
       </div>
   </div>
   <!--Skills ends here-->


   <!--Achievement contact starts here-->
     
   <div class="achievement-contact" id="achievement-id">
        <div class="achievement col-4">
           <h2>ACHIEVEMENT</h2>
           <hr class="dotted-hr">
           <p>1. Complete course under red Criescent</p><hr>
           <p>2. Finished intern under Leads Corporation</p><hr>
           <p>3. Complete intern under samsung R&D</p><hr>
           <p>4. Complete Course on Android & Game Development</p><hr>
        </div>

        <div class="contact-me col-4">

            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">
           <form action="mailto:rashidbinamin@gmail.com" method="POST" enctype="text/plain">
            <p><input type="text" placeholder="Your name" name="Name"></p>
            <p><input type="email" placeholder="Your email" name="Email"></p>
            <p><textarea name="message" id="" rows="10" cols="30" placeholder="Enter your message"></textarea></p>
            <button type="submit">SEND</button>
            <button type="reset">RESET</button>

           </form>

        </div>

        <div class="contact-link col-4">
        <h2>More Ways to Contact</h2>
        <hr class="dotted-hr">
        <div class="media-buttons">
          <button class="btn" onclick="window.open('http://youtube.com')" class="request-callback"><i class="fa fa-youtube-play" style="color: red;" aria-hidden="true"></i></button>
          <button class="btn" onclick="window.open('http://facebook.com')" class="request-callback"><i class="fa fa-facebook-official" style="color: blue;" aria-hidden="true"></i></button>
          <button class="btn" onclick="window.open('http://hellorashid@blogspot.com')" class="request-callback"><i class="fa fa-rss" style="color: chocolate;" aria-hidden="true"></i></button>
          <button class="btn" onclick="window.open('http://skype.com')" class="request-callback"><i class="fa fa-skype" style="color: cyan;" aria-hidden="true"></i></button>
          <button class="btn" onclick="window.open('http://linkedin.com')" class="request-callback"><i class="fa fa-linkedin" style="color: darkblue;" aria-hidden="true"></i></button>
          <button class="btn" onclick="window.open('http://github.com')" class="request-callback"><i class="fa fa-github" style="color: black;" aria-hidden="true"></i></button>
        </div>
        </div>
   </div>

   <!--Achievement contact ends here-->

   <!--Footer starts from here-->

   <div class="footer">
       <div class="footer-menu col-6">

        <a href="#">Home</a>
           <a href="#about-me-id">About Me</a>
           <a href="#skill-id">Skill</a>
           <a href="#achievement-id">Contact Me</a>

       </div>
       <div class="footer-desc col-6">
           &copy; Coding with Rashid. Thank you for visiting my portfolio <span style="color: red; font-size: 1.5rem;">♥</span>
       </div>
   </div>

   <!--Footer ends here-->
    
</body>
</html>